[signal values]
path =  ./data/MODEL/so_driven/
signal = so-driven_E001_half.asc
columns = t;N1M;N3t

n1 = N1M_burst.txt
n2 = N2v_burst.txt
n3 = N3t_burst.txt

dt = 0.001
time = s

; for the pairplot:
; dt = 1
; time = ms

[burst selection]
ini_rang = 0
end_rang = 1000000000

[plot]
color = #428a80ff

[output]
output_path = /images/3phases/
fig_format = pdf
labels = N1,N2,N3

title = "Example of spontaneous variable activity"